STRIPE_PUBLIC_KEY=pk_test_51PWC1cA4rYjpxgGiB3r1HDtZdOVyW605QJl87h5QiY2BsblQSMR64M6XNY0lPHStpfaCZDCQNp7wD7KyZ9dL9Cu700EbUaFH7N
STRIPE_SECRET_KEY=sk_test_51PWC1cA4rYjpxgGiIaZ4z6OdEr5MJQW4DFfriE8gmYaodLnK5g32M8RXId2hU4IH4KdRRHNusxHWL6AL3lCoBkX500dPWW4C0w

SITE_URL=http://localhost:5173

PAYPAL_CLIENT_ID=<add your api key>
PAYPAL_SECRET_ID=<add your api key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

MAILGUN_API_KEY=trial-3zxk54vqz21ljy6v.mlsender.net
MAILERSEND_API_TOKEN=mlsn.b9bedff08cf8b3c4676ac4784307bcf7fb73ba808e386bf40ba86c938e43fc8c
#MAILGUN_SENDER_DOMAIN=<>


#AWS_ACCESS_KEY_ID=<add your api key>
#AWS_SECRET_ACCESS_KEY=<add your api key>
#AWS_STORAGE_BUCKET_NAME=add-your-bucket-name

#DATABASE_URL=postgresql://postgres:dUExsYpfqeLwpzodqfysDPuEbzbNodZp@postgres.railway.internal:5432/railway
#FIREBASE_API_KEY=AIzaSyBcE1vR4UtW2wJJ4aGXHh4kD2_BQopFgLM
#FIREBASE_AUTH_DOMAIN=iot-hub-a16c1.firebaseapp.com
#FIREBASE_DATABASE_URL=https://iot-hub-a16c1-default-rtdb.firebaseio.com
#FIREBASE_PROJECT_ID=iot-hub-a16c1
#FIREBASE_STORAGE_BUCKET=iot-hub-a16c1.appspot.com
#FIREBASE_MESSAGING_SENDER_ID=532175955022
#FIREBASE_APP_ID=1:532175955022:web:57db8410d44e1797238f1f
#FIREBASE_MEASUREMENT_ID=G-N78VJK8893
